/* miniprogram/pages/me/me.wxss */
.avatar-wrapper {
  background: #00b894;
  padding: 50rpx 0;
}
 
.avatar-wrapper .avatar {
  margin: 20rpx auto;
  text-align: center;
}
 
.avatar-wrapper .avatar image {
  width: 200rpx;
  height: 200rpx;
}

.avatar-wrapper button{
  width: 300rpx;
  background-color: #55efc4;
}
 
.avatar-wrapper .text {
  text-align: center;
  color: #fff;
}

map,.mapBox{
  left: 0;
  z-index: 99;
  mix-blend-mode: screen;  
  height: 100rpx;   
}

map,.mapBox{
  width: 750rpx;
  height: 300rpx;
}